<?php
   /** 
       错误信息内容 
        
    */
	return array(
    	//核心类文件异常错误信息   service.php
    	1001=>'%配置文件不存在!',
    	1002=>'s%配置文件数组不存在或者没有设置!',
        1003=>'核心类s%文件加载失败!',
        1004=>'核心模块接口s%不存在!',
    	1009=>'s%配置文件加载核心类选项不存在!',


    	//url过滤器，控制器定向异常错误信息   urlFilter.php
    	2001=>'s%控制器不存在!',
        2002=>'控制器s%方法不存在!',

    	//数据库异常错误信息   db.php
    	//
    	3001=>'数据库类没有实现InterDb接口!',

        3002=>'主机地址不能为空!',
        3003=>'数据库sql:s%执行错误',
        3004=>'选择s%数据库失败',
        30012=>'s%数据库表不存在',

        //错误文件提示信息
        //
        4001=>'s%非法文件',


        //模板引擎错误提示
        5001=>'s%模板引擎文件不存在!',
	)
?>